# CodeAndLearn

./: README.md  pom.xml
AngularJS/devplant/angularjs-training-backend-master/: .gitignore  README.md
AngularJS/devplant/angularjs-training-backend-master/library-app/: pom.xml
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/: pom.xml
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/docker/: Dockerfile
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/: LibraryApplication.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/configuration/: AuthorizationConfiguration.java  CorsConfiguration.java  LibraryConfiguration.java  OAuth2Config.java  SecurityConfiguration.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/domain/: Author.java  Book.java  BookStock.java  User.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/exception/: BookAlreadyReservedByUserException.java  BookNotAvailableForReservationException.java  BookPickupDateIsToFarInTheFutureException.java  ObjectAlreadyExistsException.java  ObjectCannotBeDeletedException.java  ObjectDoesNotExistException.java  UserAlreadyExistsException.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/exception/advice/: ErrorProcessingAdvice.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/exception/model/: ErrorModel.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/initializer/: AdminUserInitializer.java  SampleDataInitializer.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/properties/: SecurityProperties.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/repository/jpa/: AuthorRepository.java  BookRepository.java  BookStockRepository.java  UserRepository.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/repository/search/: BookSearchRepository.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/rest/author/: AuthorController.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/rest/book/: BookController.java  BookReservationController.java  BookStockController.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/rest/book/model/: AuthorModel.java  BookAuthorModel.java  BookModel.java  BookReservationModel.java  BooleanResponseModel.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/rest/search/: BookSearchController.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/rest/user/: RegistrationController.java  UserController.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/security/: UserService.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/java/com/devplant/introduction/service/: BookReservationService.java
AngularJS/devplant/angularjs-training-backend-master/library-app/library-backend-angular-training/src/main/resources/: application-prod.yml  application.yml
AngularJS/devplant/angularjs-training-master/angularjs-training-master/: .gitignore  README.md
AngularJS/egheadio/quick-concepts/: README.md
AngularJS/egheadio/quick-concepts/ng-view/: app.js  app.js.map  app.ts  index.html
AngularJS/egheadio/quick-concepts/routeProvider/: app.html  app.js  app.js.map  app.ts  index.html
AngularJS/egheadio/quick-concepts/templateURL/: app.ts  include.html  index.html
AngularJS/egheadio/quick-concepts/transclusion/: app.ts
CoreJavaSE9Impatient/: pom.xml
CoreJavaSE9Impatient/src/main/java/: Animal.java  CheckTrait.java  CollectingIntoMaps.java  CollectorStreams.java  FindMatchingAnimals.java  FindMatchingAnimals2.java  JAva8InAction.java  Java8Examples.java  Main.java  PrimitiveStreams.java  PrintCats.java  PrintingStreams.java  SortRabbits.java  aa
Java18/javabrains/unit1/: Main.java  Person.java  RunnableExample.java  TypeInferenceExample.java
Java18/javabrains/unit1exercise/: Condition.java  ListAllLambda.java  SortAllLambda.java  Unit1Exercise_java17.java  Unit1Exercise_java18.java
Java18/javabrains/unit2/: ClosuresExample.java  ExceptionHandlingExample.java  StandardFunctionalInterfacesExample.java  ThisReferenceExample.java
Java18/javabrains/unit3/: CollectionIterationExample.java  MethodReferenceExample1.java  MethodReferenceExample2.java  StreamsExample1.java
Spring/springboot/javabrains/springboot-data/: pom.xml
Spring/springboot/javabrains/springbootapp/: README.md  (+1 more)
infix/: pom.xml
prospring/: pom.xml
springbootaop/: pom.xml
src/main/java/: Calculator.java  FindOddNumbers.java  HackerRankInfixFullParantEx2.java  HelloWorld.java  InfixFullParantEx.java  InfixFullParantEx2.java  KMP.java  KadaneMaxSubarray.java  Main.java  Main2.java  input.txt  sss.txt  test.txt
(+204 files in other folders)
