server {
    listen       80;
    server_name  devplant.webpack.app;
    proxy_hide_header WWW-Authenticate;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    gzip_min_length 1000;
    gzip on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}

